{
  "name": "react-intro",
  "version": "1.0.0",
  "description": "This is React Intro",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Bharath",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
